<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghad Almansour</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #eaeaea; 
        }

        header {
            margin-bottom: 20px;
        }

        .profile-image {
            width: 150px;
            height: auto;
            border-radius: 75px;
            border: 2px solid #0056b3; 
        }

        h1 {
            color: #888; 
        }

        h2 {
            color: #444; 
        }

        section {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            color: #888; 
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .nav-link {
            color: #ffffff; 
        }

        .nav-link:hover {
            color: #ffc107; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <a class="navbar-brand" href="#">Raghad Talal Almansour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">  
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certificates">Certificates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Technical Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#interests">Personal Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="text-center my-4">
        <h1>Raghad Almansour</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdO2DCDcfM7yDAtEo797CkSw_njibgz-lOgw&s" alt="Profile Image" class="profile-image rounded-circle">
        <p class="lead text-muted">Objective: To pursue a career in public relations, focusing on enhancing effective communication.</p>
    </header>

    <section id="education" class="my-4">
        <h2 class="text-dark">Education</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
                <p><strong>Institute:</strong> University of Jeddah</p>
                <p><strong>Duration:</strong> 2020 - 2024</p>
            </div>
        </div>
    </section>

    <section id="projects" class="my-4">
        <h2 class="text-dark">Projects</h2>
        <div class="row">
            <div class="col-md-12 mb-3">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex">
                        <div class="ml-3">
                            <h5 class="card-title text-info">Task Management Application</h5>
                            <p class="card-text">A web application that enables users to efficiently manage daily tasks, including features for adding, editing, and deleting tasks.</p>
                            <a href="https://github.com/Ra12345-dot/Task-Management-App" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mb-3">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex">
                        <div class="ml-3">
                            <h5 class="card-title text-info">E-commerce Website</h5>
                            <p class="card-text">An online store that allows users to browse products, add them to a cart, and complete purchases securely.</p>
                            <a href="https://github.com/Ra12345-dot/E-commerce-Website" class="btn btn-success">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certificates" class="my-4">
        <h2 class="text-dark">Certificates</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Cybersecurity Certificate</li>
                    <li>Software Development Certificate</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="awards" class="my-4">
        <h2 class="text-dark">Awards</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Teamwork Award</li>
                    <li>Best Project Award</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills" class="my-4">
        <h2 class="text-dark">Technical Skills</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Programming Languages: Python, Java, JavaScript</li>
                    <li>Web Development: HTML, CSS, Bootstrap</li>
                    <li>Database Management</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="interests" class="my-4">
        <h2 class="text-dark">Personal Interests</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Traveling</li>
                    <li>Photography</li>
                    <li>cooking</li>
                    <li>Volunteer Work</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="languages" class="my-4">
        <h2 class="text-dark">Languages</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Arabic: Native</li>
                    <li>English: Fluent</li>
                    <li>German: Intermediate</li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="contact" class="text-center my-4">
        <h2>Contact Information</h2>
        <p>Email: Raghedtalmansour@gmail.com</p>
        <p>WhatsApp: <a href="https://wa.me/yourphonenumber" class="text-decoration-none text-info">Click here to chat</a></p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://linkedin.com/in/yourprofile" class="text-decoration-none text-info">LinkedIn</a></li>
            <li class="list-inline-item"><a href="https://github.com/Ra12345-dot/Raghad_Ass1/blob/main/Raghad_2111800_Ass1.zip" class="text-decoration-none text-info">GitHub</a></li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>