body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eaeaea; 
}

header {
    margin-bottom: 20px;
}

.profile-image {
    width: 150px;
    height: auto;
    border-radius: 75px;
    border: 2px solid #0056b3; 
}

h1 {
    color: #888; 
}

h2 {
    color: #444; 
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

footer {
    margin-top: 20px;
    color: #888; 
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.nav-link {
    color: #ffffff; 
}

.nav-link:hover {
    color: #ffc107; 
}